{
  "name": "wollok-lsp-ide",
  "displayName": "wollok-lsp-ide",
  "description": "Wollok LSP IDE",
  "author": "Uqbar Foundation",
  "license": "LGPL-3.0",
  "publisher": "uqbar",
  "version": "0.3.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uqbar-project/wollok-lsp-ide.git"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Linters",
    "Testing"
  ],
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "ide",
    "wollok",
    "oop",
    "educative",
    "objects",
    "learning"
  ],
  "icon": "images/extension/wollokIdeLogo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:wollok"
  ],
  "capabilities": {
    "referencesProvider": true,
    "definitionProvider": true,
    "documentSymbolProvider": true,
    "workspaceSymbolProvider": true,
    "documentFormattingProvider": true,
    "documentRangeFormattingProvider": true,
    "renameProvider": {
      "prepareProvider": true
    },
    "hoverProvider": true
  },
  "main": "./out/client/src/extension",
  "contributes": {
    "menus": {
      "editor/title/run": [
        {
          "command": "wollok.start.repl",
          "when": "resourceLangId == wollok && resourceExtname == .wlk",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "wollok.start.repl",
          "when": "resourceLangId == wollok && resourceExtname == .wlk"
        }
      ]
    },
    "languages": [
      {
        "id": "wollok",
        "icon": {
          "dark": "./images/extension/wollokFile.png",
          "light": "./images/extension/wollokFile.png"
        },
        "aliases": [
          "Wollok",
          "wollok"
        ],
        "extensions": [
          ".wlk",
          ".wtest",
          ".wpgm",
          ".wlk.xt",
          ".wtest.xt",
          ".wpgm.xt"
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "wollok"
      }
    ],
    "debuggers": [
      {
        "type": "wollok",
        "label": "Wollok Debug",
        "languages": [
          "wollok"
        ],
        "program": "./out/debug-adapter/src/index.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "file",
              "target"
            ],
            "properties": {
              "target": {
                "type": "object",
                "description": "Program or test to run.",
                "properties": {
                  "program": {
                    "type": "string",
                    "description": "The program's name."
                  },
                  "describe": {
                    "type": "string",
                    "description": "(optional) The describe's name.",
                    "optional": true
                  },
                  "test": {
                    "type": "string",
                    "description": "The test's name."
                  }
                }
              },
              "file": {
                "type": "string",
                "description": "Absolute path to a Wollok file."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first line of the program/test.",
                "default": false
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Wollok Debug: Launch Program",
            "description": "A new configuration for launching a Wollok debug session on a program",
            "body": {
              "type": "wollok",
              "request": "launch",
              "name": "${2:Launch Program}",
              "target": {
                "program": "\"<insert your program name here>\""
              },
              "file": "^\"\\${file}\""
            }
          },
          {
            "label": "Wollok Debug: Launch Test",
            "description": "A new configuration for launching a Wollok debug session on a test",
            "body": {
              "type": "wollok",
              "request": "launch",
              "name": "${2:Launch Test}",
              "target": {
                "test": "a test name",
                "describe": "a describe name"
              },
              "file": "^\"\\${file}\""
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Wollok LSP IDE",
      "properties": {
        "wollokLSP.formatter.abbreviateAssignments": {
          "scope": "resource",
          "type": "boolean",
          "description": "Abbreviate assignments",
          "default": true,
          "order": 0
        },
        "wollokLSP.formatter.maxWidth": {
          "scope": "resource",
          "type": "number",
          "description": "Maximum width allowed in a line",
          "default": 80,
          "order": 1
        },
        "wollokLSP.cli-path": {
          "scope": "resource",
          "type": "string",
          "description": "Path to Wollok-CLI.",
          "default": "wollok",
          "order": 10
        },
        "wollokLSP.language": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "Spanish",
            "English",
            "Based on Local Environment"
          ],
          "default": "Based on Local Environment",
          "description": "Language used while reporting linter errors and warnings.",
          "order": 11
        },
        "wollokLSP.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server.",
          "order": 12
        },
        "wollokLSP.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server.",
          "order": 20
        },
        "wollokLSP.repl.portNumber": {
          "scope": "resource",
          "type": "number",
          "default": 3000,
          "description": "Port number that will be used when running the REPL.",
          "order": 25
        },
        "wollokLSP.dynamicDiagram.openDynamicDiagramOnRepl": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Opens the dynamic diagram when running the REPL.",
          "order": 30
        },
        "wollokLSP.dynamicDiagram.openInternalDynamicDiagram": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "If true, opens an internal dynamic diagram inside Wollok IDE. If false, it will open a new external browser.",
          "order": 31
        },
        "wollokLSP.dynamicDiagram.millisecondsToOpenDynamicDiagram": {
          "scope": "resource",
          "type": "number",
          "default": 1000,
          "description": "Milliseconds we wait until we open Dynamic Diagram in Browser.",
          "order": 32
        },
        "wollokLSP.dynamicDiagram.dynamicDiagramDarkMode": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "If true, opens dynamic diagram in Dark Mode. Otherwise, it uses Light Mode.",
          "order": 33
        },
        "wollokLSP.maxThreshold": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Maximum threshold in milliseconds: if an operation takes longer, it will be saved in the log file.",
          "order": 40
        },
        "wollokLSP.typeSystem.enabled": {
          "scope": "resource",
          "type": "boolean",
          "description": "Enable Type System (experimental)",
          "default": false,
          "order": 50
        }
      }
    },
    "commands": [
      {
        "command": "wollok.start.repl",
        "title": "Start a new REPL session",
        "icon": "$(play)",
        "category": "Wollok",
        "enablement": "resourceExtname == .wlk"
      },
      {
        "command": "wollok.run.allTests",
        "title": "Run all tests",
        "when": "resourceExtname == .wtest",
        "category": "Wollok"
      },
      {
        "command": "wollok.init.project",
        "title": "Initialize new Wollok project in the workspace directory",
        "category": "Wollok"
      }
    ],
    "keybindings": [
      {
        "command": "wollok.start.repl",
        "icon": "$(play)",
        "title": "Start a new REPL session for this file",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "editorTextFocus && resourceExtname == .wlk"
      },
      {
        "command": "wollok.run.allTests",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "editorTextFocus && resourceExtname == .wtest"
      }
    ]
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "rimraf ./out && yarn check-types && yarn node esbuild.js",
    "compile-tests": "rimraf ./out && tsc --outDir out",
    "watch": "run-p -l watch:esbuild watch:tsc",
    "watch:esbuild": "yarn node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:compile-tests": "rimraf ./out && tsc --outDir out --watch",
    "lint": "yarn workspaces foreach -A run eslint . --fix",
    "lint:fix": "cd client && eslint . --fix && cd ../server && eslint . --fix && cd ..",
    "test": "yarn compile-tests && yarn lint && yarn test:e2e && yarn test:unit",
    "test:e2e": "vscode-test",
    "test:unit": "yarn workspaces foreach -Rpt --from '{wollok-lsp-ide-server,wollok-debug-adapter}' run test",
    "nyc": "nyc",
    "build-coverage-report": "rimraf coverage-total && cpy --flat ./coverage-e2e/coverage-final.json ./coverage-total --rename=coverage-e2e.json && cpy --flat ./coverage-unit/coverage-final.json ./coverage-total --rename=coverage-unit.json && nyc merge ./coverage-total ./coverage-total/coverage.json",
    "coverage": "yarn cover:unit && yarn cover:e2e",
    "cover:e2e": "vscode-test --coverage --coverage-repoter=text --coverage-reporter=json --coverage-output=coverage-e2e",
    "cover:unit": "c8 --reporter=json --report-dir=coverage-unit yarn workspaces foreach -Rpt --from '{wollok-lsp-ide-server,wollok-debug-adapter}' run test",
    "bundle": "yarn compile -- --production",
    "package": "yarn bundle && vsce package --no-dependencies",
    "vscode:prepublish": "yarn bundle",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "wollok-ts": "4.1.6"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/source-map-support": "^0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/vsce": "^3.0.0",
    "c8": "^10.1.2",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nyc": "^17.1.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "yarn-run-all": "^3.1.1"
  },
  "packageManager": "yarn@4.4.0"
}
